/************************************************************************
Copyright (C) 2014 STMicroelectronics. All Rights Reserved.

This file is part of the STLinuxTV Library.

STLinuxTV is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the
Free Software Foundation.

STLinuxTV is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with player2; see the file COPYING.  If not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

The STLinuxTV Library may alternatively be licensed under a proprietary
license from ST.
 * Sample EDID information for configuring hdmirx EDID
************************************************************************/
#ifndef __HDMIRX_EDID_H__
#define __HDMIRX_EDID_H__

static unsigned char hdmirx_edid[] = {
	0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x4E, 0x8D, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
	0x2F, 0x18, 0x01, 0x03, 0x80, 0x14, 0x14, 0x78,
	0x0A, 0x1E, 0xAC, 0x98, 0x59, 0x56, 0x85, 0x28,
	0x29, 0x52, 0x57, 0x20, 0x00, 0x00, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x8C, 0x0A,
	0xD0, 0x8A, 0x20, 0xE0, 0x2D, 0x10, 0x10, 0x3E,
	0x96, 0x00, 0xFA, 0xBE, 0x00, 0x00, 0x00, 0x18,
	0xD5, 0x09, 0x80, 0xA0, 0x20, 0xE0, 0x2D, 0x10,
	0x10, 0x60, 0xA2, 0x00, 0xFA, 0xBE, 0x00, 0x00,
	0x00, 0x18, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x53,
	0x54, 0x42, 0x2D, 0x52, 0x58, 0x0A, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFD,
	0x00, 0x17, 0x3D, 0x0D, 0x2E, 0x11, 0x00, 0x0A,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x01, 0x08,  /* End of 1st block */
	0x02, 0x03, 0x35, 0x71, 0x57, 0x01, 0x02, 0x03,
	0x04, 0x05, 0x06, 0x07, 0x10, 0x11, 0x12, 0x93,
	0x14, 0x15, 0x16, 0x1D, 0x1E, 0x1F, 0x20, 0x21,
	0x22, 0x3C, 0x3D, 0x3E, 0x29, 0x0F, 0x07, 0x07,
	0x11, 0x00, 0x00, 0x51, 0x00, 0x00, 0x6E, 0x03,
	0x0C, 0x00, 0x10, 0x00, 0x00, 0x3C, 0x20, 0x00,
	0x80, 0x01, 0x02, 0x03, 0x04, 0x01, 0x1D, 0x00,
	0x72, 0x51, 0xD0, 0x1E, 0x20, 0x6E, 0x28, 0x55,
	0x00, 0xFA, 0x8C, 0x00, 0x00, 0x00, 0x1E, 0x01,
	0x1D, 0x80, 0x18, 0x71, 0x1C, 0x16, 0x20, 0x58,
	0x2C, 0x25, 0x00, 0xFA, 0x8C, 0x00, 0x00, 0x00,
	0x9E, 0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D,
	0x40, 0x58, 0x2C, 0x45, 0x00, 0xFA, 0x8C, 0x00,
	0x00, 0x00, 0x1E, 0x8C, 0x0A, 0xD0, 0x90, 0x20,
	0x40, 0x31, 0x20, 0x0C, 0x40, 0x55, 0x00, 0xFA,
	0xBE, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x03,  /* End of 2nd Block */
};

#endif
