static unsigned char ttx_data[] = {
  0xe4, 0x40, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0x0b,
  0x86, 0xe6, 0xa7, 0x04, 0x26, 0xa7, 0x04, 0x2f, 0xa7, 0xce, 0x2f, 0x04,
  0x26, 0xa7, 0x04, 0x37, 0x86, 0x04, 0x67, 0xf7, 0x76, 0x2f, 0x04, 0xce,
  0x2f, 0x86, 0x76, 0x26, 0x86, 0x4f, 0x26, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0x04, 0x85, 0x45, 0xc4, 0x25, 0xa4, 0x64, 0xe5, 0x15,
  0x94, 0x54, 0xd5, 0x34, 0xb5, 0x75, 0xf4, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec, 0x1c,
  0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0x02, 0x83, 0x43, 0xc2, 0x23, 0xa2, 0x62, 0xe3, 0x13,
  0x92, 0x52, 0xd3, 0x32, 0xb3, 0x73, 0xf2, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0x0b, 0x8a, 0x4a, 0xcb, 0x2a, 0xab, 0x6b, 0xea, 0x1a,
  0x9b, 0x5b, 0xda, 0x3b, 0xba, 0x7a, 0xfb, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0x07, 0x86, 0x46, 0xc7, 0x26, 0xa7, 0x67, 0xe6, 0x16,
  0x97, 0x57, 0xd6, 0x37, 0xb6, 0x76, 0xf7, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0x0e, 0x8f, 0x4f, 0xce, 0x2f, 0xae, 0x6e, 0xef, 0x1f,
  0x9e, 0x5e, 0xdf, 0x3e, 0xbf, 0x7f, 0xfe, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x40, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0x0b,
  0x86, 0xe6, 0xa7, 0x04, 0x26, 0xa7, 0x04, 0x2f, 0xa7, 0xce, 0x2f, 0x04,
  0xc7, 0xf7, 0xae, 0x37, 0xa7, 0xae, 0x4f, 0x04, 0x5d, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xa8, 0x01, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x76, 0xf7, 0x97, 0x4f,
  0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0x80, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x4f, 0xf7, 0xae, 0xe6,
  0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0x40, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x6e, 0xa7, 0x4f, 0x2f,
  0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0xc1, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x57, 0x86, 0xae, 0x76,
  0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0x20, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x46, 0x37, 0xa7, 0xae,
  0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0xa1, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0xb6, 0x86, 0xe6, 0xa7,
  0x76, 0x2f, 0x86, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0x61, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0xc7, 0x9e, 0x86, 0x76,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0xe0, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x46, 0x37, 0x86, 0x76,
  0xc7, 0x16, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xce, 0x01, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x76, 0xf7, 0x97,
  0x4f, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7,
  0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x1c, 0x80, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x4f, 0xf7, 0xae,
  0xe6, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7,
  0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x1c, 0x40, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x6e, 0xa7, 0x4f,
  0x2f, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7,
  0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xf4, 0xc1, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x57, 0x86, 0xae,
  0x76, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7,
  0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xf4, 0x20, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x46, 0x37, 0xa7,
  0xae, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7,
  0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x0b, 0xa1, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0xb6, 0x86, 0xe6,
  0xa7, 0x76, 0x2f, 0x86, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6,
  0x76, 0xf7, 0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x0b, 0x61, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0xc7, 0x9e, 0x86,
  0x76, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7, 0x2f,
  0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xe3, 0xe0, 0x10, 0xc2, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37,
  0x97, 0xe6, 0x76, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x46, 0x37, 0x86,
  0x76, 0xc7, 0x16, 0xa7, 0x04, 0xa7, 0x2f, 0x04, 0xc7, 0x37, 0x97, 0xe6,
  0x76, 0xf7, 0x2f, 0x2f, 0xa7, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x92, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0x2a,
  0xa7, 0xce, 0x2f, 0x04, 0x26, 0xae, 0x04, 0x43, 0x37, 0x97, 0x76, 0xd6,
  0xf4, 0xcb, 0x2f, 0xa7, 0x86, 0x26, 0x9e, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xa8, 0xc2, 0xa7, 0x37, 0xae, 0x97, 0x04, 0x37, 0x86, 0x04,
  0x10, 0xc7, 0x37, 0x97, 0xe6, 0x76, 0xf7, 0x2f, 0x2f, 0xa7, 0x04, 0x91,
  0xb6, 0x86, 0x97, 0xce, 0x04, 0x0e, 0x86, 0xce, 0x04, 0x37, 0x86, 0x04,
  0xce, 0xae, 0x97, 0x2f, 0xa7, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0xb3, 0xa7, 0xb6, 0xa7, 0x04, 0xc7, 0x16, 0xf7, 0xce,
  0xa7, 0x04, 0xa7, 0x76, 0x04, 0x10, 0x80, 0xc7, 0xf7, 0xae, 0x37, 0xa7,
  0xae, 0x4f, 0x04, 0x91, 0xe0, 0xa2, 0x2f, 0x04, 0x6b, 0xf7, 0x97, 0x37,
  0x86, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x7a, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0x0b,
  0x86, 0xe6, 0xa7, 0x04, 0x26, 0xa7, 0x04, 0x2f, 0xa7, 0xce, 0x2f, 0x04,
  0x26, 0xa7, 0xce, 0x04, 0x2f, 0x86, 0x97, 0x37, 0x37, 0xa7, 0xce, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xa8, 0x2a, 0x86, 0x97, 0x37, 0x37, 0xa7, 0x04, 0x76, 0xf7,
  0x4f, 0xb6, 0x86, 0x37, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0xb0, 0x13, 0x86, 0xae, 0x2f, 0xa7, 0xae, 0x4f, 0x04,
  0x26, 0xf7, 0xae, 0x46, 0x37, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0x70, 0x32, 0x04, 0x86, 0x04, 0x4f, 0x04, 0xe6, 0x04,
  0xa7, 0x04, 0xae, 0x04, 0x4f, 0x04, 0x04, 0x04, 0x26, 0x04, 0xf7, 0x04,
  0xae, 0x04, 0x46, 0x04, 0x37, 0x04, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0xf1, 0x2a, 0x04, 0x86, 0x04, 0x97, 0x04, 0x37, 0x04,
  0x37, 0x04, 0xa7, 0x04, 0x04, 0x04, 0x26, 0x04, 0xf7, 0x04, 0xae, 0x04,
  0x46, 0x04, 0x37, 0x04, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x26, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0xb3,
  0xf7, 0xce, 0x86, 0x97, 0x8f, 0xae, 0xa7, 0x04, 0xce, 0x2f, 0x86, 0x76,
  0x26, 0x86, 0x4f, 0x26, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0xe9, 0x04, 0x85, 0x45, 0xc4, 0x25, 0xa4, 0x64, 0xe5,
  0x15, 0x94, 0x54, 0xd5, 0x34, 0xb5, 0x75, 0xf4, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0xe9, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0xe9, 0x02, 0x83, 0x43, 0xc2, 0x23, 0xa2, 0x62, 0xe3,
  0x13, 0x92, 0x52, 0xd3, 0x32, 0xb3, 0x73, 0xf2, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0xe9, 0x0b, 0x8a, 0x4a, 0xcb, 0x2a, 0xab, 0x6b, 0xea,
  0x1a, 0x9b, 0x5b, 0xda, 0x3b, 0xba, 0x7a, 0xfb, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0xe9, 0x07, 0x86, 0x46, 0xc7, 0x26, 0xa7, 0x67, 0xe6,
  0x16, 0x97, 0x57, 0xd6, 0x37, 0xb6, 0x76, 0xf7, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0xe9, 0x0e, 0x8f, 0x4f, 0xce, 0x2f, 0xae, 0x6e, 0xef,
  0x1f, 0x9e, 0x5e, 0xdf, 0x3e, 0xbf, 0x7f, 0xfe, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0xce, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0xb3,
  0xf7, 0xce, 0x86, 0x97, 0x8f, 0xae, 0xa7, 0x04, 0xa7, 0x76, 0x04, 0xc7,
  0xf7, 0xae, 0x37, 0xa7, 0xae, 0x4f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0x08, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0x89, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0x49, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0xc8, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0x29, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0xa8, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0x68, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x26, 0xe9, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d, 0xec,
  0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x1c, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0x2a,
  0xa7, 0xce, 0x2f, 0x04, 0x26, 0xae, 0x04, 0xc7, 0xf7, 0x76, 0xc7, 0xa7,
  0x86, 0x37, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xa8, 0x2a, 0xf7, 0xae, 0x2f, 0x04, 0x37, 0xa7, 0x04, 0x2f,
  0xa7, 0x1f, 0x2f, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x04, 0x6e, 0xae, 0x04,
  0xce, 0xae, 0x4f, 0x04, 0xc7, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xfd, 0xfd, 0xfd, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0x2a, 0xf7, 0xae, 0x2f, 0x04, 0x37, 0xa7, 0x04, 0x2f,
  0xa7, 0x1f, 0x2f, 0xa7, 0x04, 0xa7, 0xce, 0x2f, 0x19, 0x6e, 0xae, 0xe0,
  0xce, 0xae, 0x4f, 0x04, 0xc7, 0xa7, 0x2f, 0x2f, 0xa7, 0x04, 0x37, 0x97,
  0xe6, 0x76, 0xa7, 0x04, 0xfd, 0xfd, 0xfd, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0xf4, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0xc2,
  0xf7, 0x76, 0x2f, 0x97, 0xe6, 0xae, 0xf7, 0xae, 0xce, 0x04, 0xb3, 0xf7,
  0xce, 0x86, 0x97, 0x8f, 0xae, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0xe9, 0x98, 0x04, 0x85, 0x45, 0xc4, 0x25, 0xa4, 0x64,
  0xe5, 0x15, 0x94, 0x54, 0xd5, 0x34, 0xb5, 0x75, 0xf4, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0xe9, 0x98, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d,
  0xec, 0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0xe9, 0x98, 0x02, 0x83, 0x43, 0xc2, 0x23, 0xa2, 0x62,
  0xe3, 0x13, 0x92, 0x52, 0xd3, 0x32, 0xb3, 0x73, 0xf2, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0xe9, 0x98, 0x0b, 0x8a, 0x4a, 0xcb, 0x2a, 0xab, 0x6b,
  0xea, 0x1a, 0x9b, 0x5b, 0xda, 0x3b, 0xba, 0x7a, 0xfb, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0xe9, 0x98, 0x07, 0x86, 0x46, 0xc7, 0x26, 0xa7, 0x67,
  0xe6, 0x16, 0x97, 0x57, 0xd6, 0x37, 0xb6, 0x76, 0xf7, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0xe9, 0x98, 0x0e, 0x8f, 0x4f, 0xce, 0x2f, 0xae, 0x6e,
  0xef, 0x1f, 0x9e, 0x5e, 0xdf, 0x3e, 0xbf, 0x7f, 0xfe, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x26, 0xcb, 0xa7, 0x0e, 0x86, 0x4f, 0x86, 0x2f, 0xa7, 0x04,
  0xb3, 0xf7, 0xce, 0x86, 0x97, 0x8f, 0xae, 0xa7, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xce, 0xe9, 0x58, 0x04, 0x85, 0x45, 0xc4, 0x25, 0xa4, 0x64,
  0xe5, 0x15, 0x94, 0x54, 0xd5, 0x34, 0xb5, 0x75, 0xf4, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xce, 0xe9, 0x58, 0x0d, 0x8c, 0x4c, 0xcd, 0x2c, 0xad, 0x6d,
  0xec, 0x1c, 0x9d, 0x5d, 0xdc, 0x3d, 0xbc, 0x7c, 0xfd, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x1c, 0xe9, 0x58, 0x02, 0x83, 0x43, 0xc2, 0x23, 0xa2, 0x62,
  0xe3, 0x13, 0x92, 0x52, 0xd3, 0x32, 0xb3, 0x73, 0xf2, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x1c, 0xe9, 0x58, 0x0b, 0x8a, 0x4a, 0xcb, 0x2a, 0xab, 0x6b,
  0xea, 0x1a, 0x9b, 0x5b, 0xda, 0x3b, 0xba, 0x7a, 0xfb, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xf4, 0xe9, 0x58, 0x07, 0x86, 0x46, 0xc7, 0x26, 0xa7, 0x67,
  0xe6, 0x16, 0x97, 0x57, 0xd6, 0x37, 0xb6, 0x76, 0xf7, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xf4, 0xe9, 0x58, 0x0e, 0x8f, 0x4f, 0xce, 0x2f, 0xae, 0x6e,
  0xef, 0x1f, 0x9e, 0x5e, 0xdf, 0x3e, 0xbf, 0x7f, 0xfe, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x0b, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
  0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xa8, 0x0b, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0x92, 0xc2,
  0xf7, 0xae, 0x37, 0xa7, 0xae, 0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7,
  0x76, 0x26, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0xa8, 0x01, 0xb9, 0xe0, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x73, 0xf7,
  0x97, 0x4f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x40, 0x80, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x4a, 0xf7,
  0xae, 0xe6, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x40, 0x40, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x6b, 0xa7,
  0x4f, 0x2f, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x92, 0xc1, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x52, 0x86,
  0xae, 0x76, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x92, 0x20, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x43, 0x37,
  0xa7, 0xae, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x7a, 0xa1, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0xb3, 0x86,
  0xe6, 0xa7, 0x76, 0x2f, 0x86, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x7a, 0x61, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0xc2, 0x9e,
  0x86, 0x76, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0x26, 0xe0, 0xb9, 0x01, 0xc2, 0xf7, 0xae, 0x37, 0xa7, 0xae,
  0x4f, 0x04, 0x26, 0xa7, 0x04, 0x67, 0xf7, 0x76, 0x26, 0x04, 0x43, 0x37,
  0x86, 0x76, 0xc7, 0x16, 0xa7, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0xe3, 0x26, 0x01, 0xb9, 0xe0, 0xab, 0x76, 0x80, 0xb9, 0x01, 0x0e,
  0xa7, 0x2f, 0x97, 0x2f, 0x40, 0xb9, 0x01, 0xb6, 0x97, 0x1f, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x30, 0x30, 0x20, 0x30, 0x30,
  0xe4, 0x40, 0xce, 0x40, 0xb9, 0x80, 0x23, 0xae, 0x04, 0x6e, 0xa7, 0x4f,
  0x2f, 0x04, 0xf7, 0x76, 0x04, 0x4f, 0xa7, 0x0e, 0x86, 0xce, 0xce, 0xa7,
  0x04, 0x86, 0xae, 0x38, 0x76, 0xf7, 0x97, 0x4f, 0x04, 0x04, 0x04, 0x04,
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0xb4
};

static const unsigned int ttx_data_len = 3840;
