/*
 * c8jpg-regs.h, C8JPG1 IP registers definitions
 *
 * Copyright (C) 2012, STMicroelectronics R&D
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */

#ifndef __STM_C8JPG_REGS_H
#define __STM_C8JPG_REGS_H

#define MCU_JPG_START_SIZE (32)
#define MCU_JPG_START_OFFSET (0x00)
#define MCU_JPG_START_RESET_VALUE (0x00)
#define MCU_JPG_START_BITFIELD_MASK (0x00000001)
#define MCU_JPG_START_RWMASK (0x00000000)
#define MCU_JPG_START_ROMASK (0x00000000)
#define MCU_JPG_START_WOMASK (0x00000001)
#define MCU_JPG_START_UNUSED_MASK (0xFFFFFFFE)

#define MCU_JPG_START_decoding_start_OFFSET (0x00000000)
#define MCU_JPG_START_decoding_start_WIDTH (1)
#define MCU_JPG_START_decoding_start_MASK (0x00000001)

#define MCU_PLUGS_PARAMETERS_SIZE (32)
#define MCU_PLUGS_PARAMETERS_OFFSET (0x04)
#define MCU_PLUGS_PARAMETERS_RESET_VALUE (0x03)
#define MCU_PLUGS_PARAMETERS_BITFIELD_MASK (0x000001FF)
#define MCU_PLUGS_PARAMETERS_RWMASK (0x000001FF)
#define MCU_PLUGS_PARAMETERS_ROMASK (0x00000000)
#define MCU_PLUGS_PARAMETERS_WOMASK (0x00000000)
#define MCU_PLUGS_PARAMETERS_UNUSED_MASK (0xFFFFFE00)

#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_OFFSET (0x00000000)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_WIDTH (3)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_MASK (0x00000007)

#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x0 (0x00000000)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x1 (0x00000001)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x2 (0x00000002)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x3 (0x00000003)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x4 (0x00000004)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x5 (0x00000005)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x6 (0x00000006)
#define MCU_PLUGS_PARAMETERS_MAX_OPC_SIZE_B_0x7 (0x00000007)

#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_OFFSET (0x00000003)
#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_WIDTH (3)
#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_MASK (0x00000038)

#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_B_0x0 (0x00000000)
#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_B_0x1 (0x00000001)
#define MCU_PLUGS_PARAMETERS_MAX_CHUNK_SIZE_B_0x4 (0x00000004)

#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_OFFSET (0x00000006)
#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_WIDTH (3)
#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_MASK (0x000001C0)

#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_B_0x0 (0x00000000)
#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_B_0x1 (0x00000001)
#define MCU_PLUGS_PARAMETERS_MAX_MSG_SIZE_B_0x4 (0x00000004)

#define MCU_BIT_BUFFER_BEGIN_SIZE (32)
#define MCU_BIT_BUFFER_BEGIN_OFFSET (0x08)
#define MCU_BIT_BUFFER_BEGIN_RESET_VALUE (0x00)
#define MCU_BIT_BUFFER_BEGIN_BITFIELD_MASK (0xFFFFFFF8)
#define MCU_BIT_BUFFER_BEGIN_RWMASK (0xFFFFFFF8)
#define MCU_BIT_BUFFER_BEGIN_ROMASK (0x00000000)
#define MCU_BIT_BUFFER_BEGIN_WOMASK (0x00000000)
#define MCU_BIT_BUFFER_BEGIN_UNUSED_MASK (0x00000007)

#define MCU_BIT_BUFFER_BEGIN_BB_BEGIN_OFFSET (0x00000003)
#define MCU_BIT_BUFFER_BEGIN_BB_BEGIN_WIDTH (29)
#define MCU_BIT_BUFFER_BEGIN_BB_BEGIN_MASK (0xFFFFFFF8)

#define MCU_BIT_BUFFER_STOP_SIZE (32)
#define MCU_BIT_BUFFER_STOP_OFFSET (0x0C)
#define MCU_BIT_BUFFER_STOP_RESET_VALUE (0x00)
#define MCU_BIT_BUFFER_STOP_BITFIELD_MASK (0xFFFFFFF8)
#define MCU_BIT_BUFFER_STOP_RWMASK (0xFFFFFFF8)
#define MCU_BIT_BUFFER_STOP_ROMASK (0x00000000)
#define MCU_BIT_BUFFER_STOP_WOMASK (0x00000000)
#define MCU_BIT_BUFFER_STOP_UNUSED_MASK (0x00000007)

#define MCU_BIT_BUFFER_STOP_BB_STOP_OFFSET (0x00000003)
#define MCU_BIT_BUFFER_STOP_BB_STOP_WIDTH (29)
#define MCU_BIT_BUFFER_STOP_BB_STOP_MASK (0xFFFFFFF8)

#define MCU_PICTURE_BEGIN_SIZE (32)
#define MCU_PICTURE_BEGIN_OFFSET (0x10)
#define MCU_PICTURE_BEGIN_RESET_VALUE (0x00)
#define MCU_PICTURE_BEGIN_BITFIELD_MASK (0xFFFFFFFF)
#define MCU_PICTURE_BEGIN_RWMASK (0xFFFFFFFF)
#define MCU_PICTURE_BEGIN_ROMASK (0x00000000)
#define MCU_PICTURE_BEGIN_WOMASK (0x00000000)
#define MCU_PICTURE_BEGIN_UNUSED_MASK (0x00000000)

#define MCU_PICTURE_BEGIN_PIC_BEGIN_OFFSET (0x00000000)
#define MCU_PICTURE_BEGIN_PIC_BEGIN_WIDTH (32)
#define MCU_PICTURE_BEGIN_PIC_BEGIN_MASK (0xFFFFFFFF)

#define MCU_PICTURE_STOP_SIZE (32)
#define MCU_PICTURE_STOP_OFFSET (0x14)
#define MCU_PICTURE_STOP_RESET_VALUE (0x00)
#define MCU_PICTURE_STOP_BITFIELD_MASK (0xFFFFFFFF)
#define MCU_PICTURE_STOP_RWMASK (0xFFFFFFFF)
#define MCU_PICTURE_STOP_ROMASK (0x00000000)
#define MCU_PICTURE_STOP_WOMASK (0x00000000)
#define MCU_PICTURE_STOP_UNUSED_MASK (0x00000000)

#define MCU_PICTURE_STOP_PIC_STOP_OFFSET (0x00000000)
#define MCU_PICTURE_STOP_PIC_STOP_WIDTH (32)
#define MCU_PICTURE_STOP_PIC_STOP_MASK (0xFFFFFFFF)

#define MCU_STA_SIZE (32)
#define MCU_STA_OFFSET (0x18)
#define MCU_STA_RESET_VALUE (0x00)
#define MCU_STA_BITFIELD_MASK (0x0000001F)
#define MCU_STA_RWMASK (0x00000000)
#define MCU_STA_ROMASK (0x0000001F)
#define MCU_STA_WOMASK (0x00000000)
#define MCU_STA_UNUSED_MASK (0xFFFFFFE0)

#define MCU_STA_parsing_status_OFFSET (0x00000000)
#define MCU_STA_parsing_status_WIDTH (4)
#define MCU_STA_parsing_status_MASK (0x0000000F)

#define MCU_STA_parsing_status_OK (0x00000000)
#define MCU_STA_parsing_status_UNSUPORTED_PROGRESSIVE	(0x00000001)
#define MCU_STA_parsing_status_MORE_THAN_4_HUFF_TABLE	(0x00000002)
#define MCU_STA_parsing_status_UNDEF_HUFF_TAB (0x00000003)
#define MCU_STA_parsing_status_MORE_THAN_4_SCANS (0x00000004)
#define MCU_STA_parsing_status_PROGRESSIVE_DETECTED (0x00000005)
#define MCU_STA_parsing_status_UNDEF_COMP (0x00000006)
#define MCU_STA_parsing_status_OVERFLOW (0x00000007)
#define MCU_STA_parsing_status_RED_ERROR_DETECTED (0x00000008)

#define MCU_STA_end_of_pic_OFFSET (0x00000004)
#define MCU_STA_end_of_pic_WIDTH (1)
#define MCU_STA_end_of_pic_MASK (0x00000010)

#define MCU_ITS_SIZE (32)
#define MCU_ITS_OFFSET (0x28)
#define MCU_ITS_RESET_VALUE (0x00)
#define MCU_ITS_BITFIELD_MASK (0x0000005F)
#define MCU_ITS_RWMASK (0x0000005F)
#define MCU_ITS_ROMASK (0x00000000)
#define MCU_ITS_WOMASK (0x00000000)
#define MCU_ITS_UNUSED_MASK (0xFFFFFFA0)

#define MCU_ITS_parsing_status_OFFSET (0x00000000)
#define MCU_ITS_parsing_status_WIDTH (4)
#define MCU_ITS_parsing_status_MASK (0x0000000F)

#define MCU_ITS_end_of_pic_OFFSET (0x00000004)
#define MCU_ITS_end_of_pic_WIDTH (1)
#define MCU_ITS_end_of_pic_MASK (0x00000010)

#define MCU_ITS_watchdog_OFFSET (0x00000006)
#define MCU_ITS_watchdog_WIDTH (1)
#define MCU_ITS_watchdog_MASK (0x00000040)

#define MCU_ITM_SIZE (32)
#define MCU_ITM_OFFSET (0x2C)
#define MCU_ITM_RESET_VALUE (0x00)
#define MCU_ITM_BITFIELD_MASK (0x0000007F)
#define MCU_ITM_RWMASK (0x0000007F)
#define MCU_ITM_ROMASK (0x00000000)
#define MCU_ITM_WOMASK (0x00000000)
#define MCU_ITM_UNUSED_MASK (0xFFFFFF80)

#define MCU_ITM_mcu_itm_OFFSET (0x00000000)
#define MCU_ITM_mcu_itm_WIDTH (7)
#define MCU_ITM_mcu_itm_MASK (0x0000007F)

#define MCU_WATCHDOG_CNT_INIT_SIZE (32)
#define MCU_WATCHDOG_CNT_INIT_OFFSET (0x30)
#define MCU_WATCHDOG_CNT_INIT_RESET_VALUE (0x00)
#define MCU_WATCHDOG_CNT_INIT_BITFIELD_MASK (0x0000FFFF)
#define MCU_WATCHDOG_CNT_INIT_RWMASK (0x0000FFFF)
#define MCU_WATCHDOG_CNT_INIT_ROMASK (0x00000000)
#define MCU_WATCHDOG_CNT_INIT_WOMASK (0x00000000)
#define MCU_WATCHDOG_CNT_INIT_UNUSED_MASK (0xFFFF0000)

#define MCU_WATCHDOG_CNT_INIT_watchdog_cnt_init_OFFSET   (0x00000000)
#define MCU_WATCHDOG_CNT_INIT_watchdog_cnt_init_WIDTH	(16)
#define MCU_WATCHDOG_CNT_INIT_watchdog_cnt_init_MASK (0x0000FFFF)

#define MCU_SOFT_RESET_SIZE (32)
#define MCU_SOFT_RESET_OFFSET (0x34)
#define MCU_SOFT_RESET_RESET_VALUE (0x00)
#define MCU_SOFT_RESET_BITFIELD_MASK (0x00000003)
#define MCU_SOFT_RESET_RWMASK (0x00000000)
#define MCU_SOFT_RESET_ROMASK (0x00000000)
#define MCU_SOFT_RESET_WOMASK (0x00000003)
#define MCU_SOFT_RESET_UNUSED_MASK (0xFFFFFFFC)

#define MCU_CLK_CTRL_SIZE (32)
#define MCU_CLK_CTRL_OFFSET (0x38)
#define MCU_CLK_CTRL_RESET_VALUE (0x00)
#define MCU_CLK_CTRL_BITFIELD_MASK (0x00000001)
#define MCU_CLK_CTRL_RWMASK (0x00000000)
#define MCU_CLK_CTRL_ROMASK (0x00000000)
#define MCU_CLK_CTRL_WOMASK (0x00000001)
#define MCU_CLK_CTRL_UNUSED_MASK (0xFFFFFFFE)

#define MCU_CLK_CTRL_clk_on_OFFSET (0x00000000)
#define MCU_CLK_CTRL_clk_on_WIDTH (1)
#define MCU_CLK_CTRL_clk_on_MASK (0x00000001)

#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_SIZE (32)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_OFFSET (0x40)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_RESET_VALUE (0x00)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_BITFIELD_MASK (0xFFFFFFF8)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_RWMASK (0xFFFFFFF8)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_ROMASK (0x00000000)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_WOMASK (0x00000000)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_UNUSED_MASK (0x00000007)

#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_Y_BUFFER_BEGIN_OFFSET (0x00000003)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_Y_BUFFER_BEGIN_WIDTH (29)
#define OUTSTAGE_RCN_Y_BUFFER_BEGIN_Y_BUFFER_BEGIN_MASK  (0xFFFFFFF8)

#define OUTSTAGE_RCN_C_BUFFER_BEGIN_SIZE (32)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_OFFSET (0x44)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_RESET_VALUE (0x00)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_BITFIELD_MASK (0xFFFFFFF8)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_RWMASK (0xFFFFFFF8)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_ROMASK (0x00000000)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_WOMASK (0x00000000)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_UNUSED_MASK (0x00000007)

#define OUTSTAGE_RCN_C_BUFFER_BEGIN_C_BUFFER_BEGIN_OFFSET (0x00000003)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_C_BUFFER_BEGIN_WIDTH (29)
#define OUTSTAGE_RCN_C_BUFFER_BEGIN_C_BUFFER_BEGIN_MASK  (0xFFFFFFF8)

#define OUTSTAGE_WRADDR_PROG0_SIZE (32)
#define OUTSTAGE_WRADDR_PROG0_OFFSET (0x48)
#define OUTSTAGE_WRADDR_PROG0_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG0_BITFIELD_MASK (0x80FFFF7F)
#define OUTSTAGE_WRADDR_PROG0_RWMASK (0x80FFFF7F)
#define OUTSTAGE_WRADDR_PROG0_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG0_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG0_UNUSED_MASK (0x7F000080)

#define OUTSTAGE_WRADDR_PROG0_mode_stime_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG0_mode_stime_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG0_mode_stime_MASK (0x0000007F)

#define OUTSTAGE_WRADDR_PROG0_mode_modulo_OFFSET (0x00000008)
#define OUTSTAGE_WRADDR_PROG0_mode_modulo_WIDTH (8)
#define OUTSTAGE_WRADDR_PROG0_mode_modulo_MASK (0x0000FF00)

#define OUTSTAGE_WRADDR_PROG0_offset_c_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG0_offset_c_WIDTH (8)
#define OUTSTAGE_WRADDR_PROG0_offset_c_MASK (0x00FF0000)

#define OUTSTAGE_WRADDR_PROG0_init_phase_OFFSET (0x0000001f)
#define OUTSTAGE_WRADDR_PROG0_init_phase_WIDTH (1)
#define OUTSTAGE_WRADDR_PROG0_init_phase_MASK (0x80000000)

#define OUTSTAGE_WRADDR_PROG1_SIZE (32)
#define OUTSTAGE_WRADDR_PROG1_OFFSET (0x4C)
#define OUTSTAGE_WRADDR_PROG1_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG1_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG1_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG1_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG1_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG1_UNUSED_MASK (0x00000000)

#define OUTSTAGE_WRADDR_PROG1_inc_l0_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG1_inc_l0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_inc_l0_MASK (0x00000007)

#define OUTSTAGE_WRADDR_PROG1_modulo_l0_OFFSET (0x00000003)
#define OUTSTAGE_WRADDR_PROG1_modulo_l0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_modulo_l0_MASK (0x00000038)

#define OUTSTAGE_WRADDR_PROG1_shift_l0_OFFSET (0x00000006)
#define OUTSTAGE_WRADDR_PROG1_shift_l0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_shift_l0_MASK (0x000001C0)

#define OUTSTAGE_WRADDR_PROG1_inc_l1_OFFSET (0x00000009)
#define OUTSTAGE_WRADDR_PROG1_inc_l1_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG1_inc_l1_MASK (0x0000FE00)

#define OUTSTAGE_WRADDR_PROG1_modulo_l1_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG1_modulo_l1_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_modulo_l1_MASK (0x00070000)

#define OUTSTAGE_WRADDR_PROG1_shift_l1_OFFSET (0x00000013)
#define OUTSTAGE_WRADDR_PROG1_shift_l1_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_shift_l1_MASK (0x00380000)

#define OUTSTAGE_WRADDR_PROG1_inc_l2_OFFSET (0x00000016)
#define OUTSTAGE_WRADDR_PROG1_inc_l2_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG1_inc_l2_MASK (0x1FC00000)

#define OUTSTAGE_WRADDR_PROG1_modulo_l2_OFFSET (0x0000001d)
#define OUTSTAGE_WRADDR_PROG1_modulo_l2_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG1_modulo_l2_MASK (0xE0000000)

#define OUTSTAGE_WRADDR_PROG2_SIZE (32)
#define OUTSTAGE_WRADDR_PROG2_OFFSET (0x50)
#define OUTSTAGE_WRADDR_PROG2_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG2_BITFIELD_MASK (0x1FFFFFFF)
#define OUTSTAGE_WRADDR_PROG2_RWMASK (0x1FFFFFFF)
#define OUTSTAGE_WRADDR_PROG2_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG2_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG2_UNUSED_MASK (0xE0000000)

#define OUTSTAGE_WRADDR_PROG2_shift_l2_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG2_shift_l2_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG2_shift_l2_MASK (0x00000007)

#define OUTSTAGE_WRADDR_PROG2_inc_l3_OFFSET (0x00000003)
#define OUTSTAGE_WRADDR_PROG2_inc_l3_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG2_inc_l3_MASK (0x000003F8)

#define OUTSTAGE_WRADDR_PROG2_modulo_l3_OFFSET (0x0000000a)
#define OUTSTAGE_WRADDR_PROG2_modulo_l3_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG2_modulo_l3_MASK (0x00001C00)

#define OUTSTAGE_WRADDR_PROG2_shift_l3_OFFSET (0x0000000d)
#define OUTSTAGE_WRADDR_PROG2_shift_l3_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG2_shift_l3_MASK (0x0000E000)

#define OUTSTAGE_WRADDR_PROG2_inc_l4_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG2_inc_l4_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG2_inc_l4_MASK (0x007F0000)

#define OUTSTAGE_WRADDR_PROG2_modulo_l4_OFFSET (0x00000017)
#define OUTSTAGE_WRADDR_PROG2_modulo_l4_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG2_modulo_l4_MASK (0x03800000)

#define OUTSTAGE_WRADDR_PROG2_shift_l4_OFFSET (0x0000001a)
#define OUTSTAGE_WRADDR_PROG2_shift_l4_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG2_shift_l4_MASK (0x1C000000)

#define OUTSTAGE_WRADDR_PROG3_SIZE (32)
#define OUTSTAGE_WRADDR_PROG3_OFFSET (0x54)
#define OUTSTAGE_WRADDR_PROG3_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG3_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG3_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG3_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG3_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG3_UNUSED_MASK (0x00000000)

#define OUTSTAGE_WRADDR_PROG3_inc_l5_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG3_inc_l5_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG3_inc_l5_MASK (0x0000007F)

#define OUTSTAGE_WRADDR_PROG3_modulo_l5_OFFSET (0x00000007)
#define OUTSTAGE_WRADDR_PROG3_modulo_l5_WIDTH (2)
#define OUTSTAGE_WRADDR_PROG3_modulo_l5_MASK (0x00000180)

#define OUTSTAGE_WRADDR_PROG3_mult_l5_OFFSET (0x00000009)
#define OUTSTAGE_WRADDR_PROG3_mult_l5_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG3_mult_l5_MASK (0x0000FE00)

#define OUTSTAGE_WRADDR_PROG3_inc_c5_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG3_inc_c5_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG3_inc_c5_MASK (0x007F0000)

#define OUTSTAGE_WRADDR_PROG3_modulo_c5_OFFSET (0x00000017)
#define OUTSTAGE_WRADDR_PROG3_modulo_c5_WIDTH (2)
#define OUTSTAGE_WRADDR_PROG3_modulo_c5_MASK (0x01800000)

#define OUTSTAGE_WRADDR_PROG3_mult_c5_OFFSET (0x00000019)
#define OUTSTAGE_WRADDR_PROG3_mult_c5_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG3_mult_c5_MASK (0xFE000000)

#define OUTSTAGE_WRADDR_PROG4_SIZE (32)
#define OUTSTAGE_WRADDR_PROG4_OFFSET (0x58)
#define OUTSTAGE_WRADDR_PROG4_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG4_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG4_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_WRADDR_PROG4_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG4_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG4_UNUSED_MASK (0x00000000)

#define OUTSTAGE_WRADDR_PROG4_inc_c0_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG4_inc_c0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_inc_c0_MASK (0x00000007)

#define OUTSTAGE_WRADDR_PROG4_modulo_c0_OFFSET (0x00000003)
#define OUTSTAGE_WRADDR_PROG4_modulo_c0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_modulo_c0_MASK (0x00000038)

#define OUTSTAGE_WRADDR_PROG4_shift_c0_OFFSET (0x00000006)
#define OUTSTAGE_WRADDR_PROG4_shift_c0_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_shift_c0_MASK (0x000001C0)

#define OUTSTAGE_WRADDR_PROG4_inc_c1_OFFSET (0x00000009)
#define OUTSTAGE_WRADDR_PROG4_inc_c1_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG4_inc_c1_MASK (0x0000FE00)

#define OUTSTAGE_WRADDR_PROG4_modulo_c1_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG4_modulo_c1_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_modulo_c1_MASK (0x00070000)

#define OUTSTAGE_WRADDR_PROG4_shift_c1_OFFSET (0x00000013)
#define OUTSTAGE_WRADDR_PROG4_shift_c1_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_shift_c1_MASK (0x00380000)

#define OUTSTAGE_WRADDR_PROG4_inc_c2_OFFSET (0x00000016)
#define OUTSTAGE_WRADDR_PROG4_inc_c2_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG4_inc_c2_MASK (0x1FC00000)

#define OUTSTAGE_WRADDR_PROG4_modulo_c2_OFFSET (0x0000001d)
#define OUTSTAGE_WRADDR_PROG4_modulo_c2_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG4_modulo_c2_MASK (0xE0000000)

#define OUTSTAGE_WRADDR_PROG5_SIZE (32)
#define OUTSTAGE_WRADDR_PROG5_OFFSET (0x5C)
#define OUTSTAGE_WRADDR_PROG5_RESET_VALUE (0x00)
#define OUTSTAGE_WRADDR_PROG5_BITFIELD_MASK (0x1FFFFFFF)
#define OUTSTAGE_WRADDR_PROG5_RWMASK (0x1FFFFFFF)
#define OUTSTAGE_WRADDR_PROG5_ROMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG5_WOMASK (0x00000000)
#define OUTSTAGE_WRADDR_PROG5_UNUSED_MASK (0xE0000000)

#define OUTSTAGE_WRADDR_PROG5_shift_c2_OFFSET (0x00000000)
#define OUTSTAGE_WRADDR_PROG5_shift_c2_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG5_shift_c2_MASK (0x00000007)

#define OUTSTAGE_WRADDR_PROG5_inc_c3_OFFSET (0x00000003)
#define OUTSTAGE_WRADDR_PROG5_inc_c3_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG5_inc_c3_MASK (0x000003F8)

#define OUTSTAGE_WRADDR_PROG5_modulo_c3_OFFSET (0x0000000a)
#define OUTSTAGE_WRADDR_PROG5_modulo_c3_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG5_modulo_c3_MASK (0x00001C00)

#define OUTSTAGE_WRADDR_PROG5_shift_c3_OFFSET (0x0000000d)
#define OUTSTAGE_WRADDR_PROG5_shift_c3_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG5_shift_c3_MASK (0x0000E000)

#define OUTSTAGE_WRADDR_PROG5_inc_c4_OFFSET (0x00000010)
#define OUTSTAGE_WRADDR_PROG5_inc_c4_WIDTH (7)
#define OUTSTAGE_WRADDR_PROG5_inc_c4_MASK (0x007F0000)

#define OUTSTAGE_WRADDR_PROG5_modulo_c4_OFFSET (0x00000017)
#define OUTSTAGE_WRADDR_PROG5_modulo_c4_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG5_modulo_c4_MASK (0x03800000)

#define OUTSTAGE_WRADDR_PROG5_shift_c4_OFFSET (0x0000001a)
#define OUTSTAGE_WRADDR_PROG5_shift_c4_WIDTH (3)
#define OUTSTAGE_WRADDR_PROG5_shift_c4_MASK (0x1C000000)

#define OUTSTAGE_DATAIN_PROG0_SIZE (32)
#define OUTSTAGE_DATAIN_PROG0_OFFSET (0x60)
#define OUTSTAGE_DATAIN_PROG0_RESET_VALUE (0x00)
#define OUTSTAGE_DATAIN_PROG0_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG0_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG0_ROMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG0_WOMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG0_UNUSED_MASK (0x00000000)

#define OUTSTAGE_DATAIN_PROG0_dummy_value_OFFSET (0x00000000)
#define OUTSTAGE_DATAIN_PROG0_dummy_value_WIDTH (32)
#define OUTSTAGE_DATAIN_PROG0_dummy_value_MASK (0xFFFFFFFF)

#define OUTSTAGE_DATAIN_PROG1_SIZE (32)
#define OUTSTAGE_DATAIN_PROG1_OFFSET (0x64)
#define OUTSTAGE_DATAIN_PROG1_RESET_VALUE (0x00)
#define OUTSTAGE_DATAIN_PROG1_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG1_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG1_ROMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG1_WOMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG1_UNUSED_MASK (0x00000000)

#define OUTSTAGE_DATAIN_PROG1_dummy_value_init_phase_OFFSET (0x00000000)
#define OUTSTAGE_DATAIN_PROG1_dummy_value_init_phase_WIDTH (32)
#define OUTSTAGE_DATAIN_PROG1_dummy_value_init_phase_MASK (0xFFFFFFFF)

#define OUTSTAGE_DATAIN_PROG2_SIZE (32)
#define OUTSTAGE_DATAIN_PROG2_OFFSET (0x68)
#define OUTSTAGE_DATAIN_PROG2_RESET_VALUE (0x00)
#define OUTSTAGE_DATAIN_PROG2_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG2_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_DATAIN_PROG2_ROMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG2_WOMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG2_UNUSED_MASK (0x00000000)

#define OUTSTAGE_DATAIN_PROG2_dummy_stime0_OFFSET (0x00000000)
#define OUTSTAGE_DATAIN_PROG2_dummy_stime0_WIDTH (8)
#define OUTSTAGE_DATAIN_PROG2_dummy_stime0_MASK (0x000000FF)

#define OUTSTAGE_DATAIN_PROG2_dummy_modulo0_OFFSET (0x00000008)
#define OUTSTAGE_DATAIN_PROG2_dummy_modulo0_WIDTH (8)
#define OUTSTAGE_DATAIN_PROG2_dummy_modulo0_MASK (0x0000FF00)

#define OUTSTAGE_DATAIN_PROG2_mux_op0_stime_OFFSET (0x00000010)
#define OUTSTAGE_DATAIN_PROG2_mux_op0_stime_WIDTH (8)
#define OUTSTAGE_DATAIN_PROG2_mux_op0_stime_MASK (0x00FF0000)

#define OUTSTAGE_DATAIN_PROG2_mux_op0_modulo_OFFSET (0x00000018)
#define OUTSTAGE_DATAIN_PROG2_mux_op0_modulo_WIDTH (8)
#define OUTSTAGE_DATAIN_PROG2_mux_op0_modulo_MASK (0xFF000000)

#define OUTSTAGE_DATAIN_PROG3_SIZE (32)
#define OUTSTAGE_DATAIN_PROG3_OFFSET (0x6C)
#define OUTSTAGE_DATAIN_PROG3_RESET_VALUE (0x00)
#define OUTSTAGE_DATAIN_PROG3_BITFIELD_MASK (0x803FFFFF)
#define OUTSTAGE_DATAIN_PROG3_RWMASK (0x803FFFFF)
#define OUTSTAGE_DATAIN_PROG3_ROMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG3_WOMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG3_UNUSED_MASK (0x7FC00000)

#define OUTSTAGE_DATAIN_PROG3_dummy_stime1_OFFSET (0x00000000)
#define OUTSTAGE_DATAIN_PROG3_dummy_stime1_WIDTH (21)
#define OUTSTAGE_DATAIN_PROG3_dummy_stime1_MASK (0x001FFFFF)

#define OUTSTAGE_DATAIN_PROG3_mux_op1_OFFSET (0x00000015)
#define OUTSTAGE_DATAIN_PROG3_mux_op1_WIDTH (1)
#define OUTSTAGE_DATAIN_PROG3_mux_op1_MASK (0x00200000)

#define OUTSTAGE_DATAIN_PROG3_swap_en_OFFSET (0x0000001f)
#define OUTSTAGE_DATAIN_PROG3_swap_en_WIDTH (1)
#define OUTSTAGE_DATAIN_PROG3_swap_en_MASK (0x80000000)

#define OUTSTAGE_DATAIN_PROG4_SIZE (32)
#define OUTSTAGE_DATAIN_PROG4_OFFSET (0x70)
#define OUTSTAGE_DATAIN_PROG4_RESET_VALUE (0x00)
#define OUTSTAGE_DATAIN_PROG4_BITFIELD_MASK (0xFF1FFFFF)
#define OUTSTAGE_DATAIN_PROG4_RWMASK (0xFF1FFFFF)
#define OUTSTAGE_DATAIN_PROG4_ROMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG4_WOMASK (0x00000000)
#define OUTSTAGE_DATAIN_PROG4_UNUSED_MASK (0x00E00000)

#define OUTSTAGE_DATAIN_PROG4_dummy_modulo1_OFFSET (0x00000000)
#define OUTSTAGE_DATAIN_PROG4_dummy_modulo1_WIDTH (21)
#define OUTSTAGE_DATAIN_PROG4_dummy_modulo1_MASK (0x001FFFFF)

#define OUTSTAGE_DATAIN_PROG4_ack_stime_OFFSET (0x00000018)
#define OUTSTAGE_DATAIN_PROG4_ack_stime_WIDTH (4)
#define OUTSTAGE_DATAIN_PROG4_ack_stime_MASK (0x0F000000)

#define OUTSTAGE_DATAIN_PROG4_ack_modulo_OFFSET (0x0000001c)
#define OUTSTAGE_DATAIN_PROG4_ack_modulo_WIDTH (4)
#define OUTSTAGE_DATAIN_PROG4_ack_modulo_MASK (0xF0000000)

#define OUTSTAGE_ByteEnn0_SIZE (32)
#define OUTSTAGE_ByteEnn0_OFFSET (0x74)
#define OUTSTAGE_ByteEnn0_RESET_VALUE (0x00)
#define OUTSTAGE_ByteEnn0_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_ByteEnn0_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_ByteEnn0_ROMASK (0x00000000)
#define OUTSTAGE_ByteEnn0_WOMASK (0x00000000)
#define OUTSTAGE_ByteEnn0_UNUSED_MASK (0x00000000)

#define OUTSTAGE_ByteEnn0_byteen_mode_stime_OFFSET (0x00000000)
#define OUTSTAGE_ByteEnn0_byteen_mode_stime_WIDTH (8)
#define OUTSTAGE_ByteEnn0_byteen_mode_stime_MASK (0x000000FF)

#define OUTSTAGE_ByteEnn0_byteen_mode_modulo_OFFSET (0x00000008)
#define OUTSTAGE_ByteEnn0_byteen_mode_modulo_WIDTH (8)
#define OUTSTAGE_ByteEnn0_byteen_mode_modulo_MASK (0x0000FF00)

#define OUTSTAGE_ByteEnn0_byteop0_stime_OFFSET (0x00000010)
#define OUTSTAGE_ByteEnn0_byteop0_stime_WIDTH (8)
#define OUTSTAGE_ByteEnn0_byteop0_stime_MASK (0x00FF0000)

#define OUTSTAGE_ByteEnn0_byteop0_modulo_OFFSET (0x00000018)
#define OUTSTAGE_ByteEnn0_byteop0_modulo_WIDTH (8)
#define OUTSTAGE_ByteEnn0_byteop0_modulo_MASK (0xFF000000)

#define OUTSTAGE_ByteEnn1_SIZE (32)
#define OUTSTAGE_ByteEnn1_OFFSET (0x78)
#define OUTSTAGE_ByteEnn1_RESET_VALUE (0x00)
#define OUTSTAGE_ByteEnn1_BITFIELD_MASK (0x0001FFFF)
#define OUTSTAGE_ByteEnn1_RWMASK (0x0001FFFF)
#define OUTSTAGE_ByteEnn1_ROMASK (0x00000000)
#define OUTSTAGE_ByteEnn1_WOMASK (0x00000000)
#define OUTSTAGE_ByteEnn1_UNUSED_MASK (0xFFFE0000)

#define OUTSTAGE_ByteEnn1_byteop1_stime_OFFSET (0x00000000)
#define OUTSTAGE_ByteEnn1_byteop1_stime_WIDTH (8)
#define OUTSTAGE_ByteEnn1_byteop1_stime_MASK (0x000000FF)

#define OUTSTAGE_ByteEnn1_byteop1_modulo_OFFSET (0x00000008)
#define OUTSTAGE_ByteEnn1_byteop1_modulo_WIDTH (8)
#define OUTSTAGE_ByteEnn1_byteop1_modulo_MASK (0x0000FF00)

#define OUTSTAGE_ByteEnn1_byteop2_OFFSET (0x00000010)
#define OUTSTAGE_ByteEnn1_byteop2_WIDTH (1)
#define OUTSTAGE_ByteEnn1_byteop2_MASK (0x00010000)

#define OUTSTAGE_WRSync_SIZE (32)
#define OUTSTAGE_WRSync_OFFSET (0x7C)
#define OUTSTAGE_WRSync_RESET_VALUE (0x00)
#define OUTSTAGE_WRSync_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_WRSync_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_WRSync_ROMASK (0x00000000)
#define OUTSTAGE_WRSync_WOMASK (0x00000000)
#define OUTSTAGE_WRSync_UNUSED_MASK (0x00000000)

#define OUTSTAGE_WRSync_wr_syncout_modulo_OFFSET (0x00000000)
#define OUTSTAGE_WRSync_wr_syncout_modulo_WIDTH (16)
#define OUTSTAGE_WRSync_wr_syncout_modulo_MASK (0x0000FFFF)

#define OUTSTAGE_WRSync_wr_full_modulo_OFFSET (0x00000010)
#define OUTSTAGE_WRSync_wr_full_modulo_WIDTH (16)
#define OUTSTAGE_WRSync_wr_full_modulo_MASK (0xFFFF0000)

#define OUTSTAGE_STBUSADDR_PROG0_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG0_OFFSET (0x80)
#define OUTSTAGE_STBUSADDR_PROG0_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG0_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG0_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG0_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG0_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG0_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG0_mode_stime_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG0_mode_stime_WIDTH (7)
#define OUTSTAGE_STBUSADDR_PROG0_mode_stime_MASK (0x0000007F)

#define OUTSTAGE_STBUSADDR_PROG0_write_posting_OFFSET	(0x00000007)
#define OUTSTAGE_STBUSADDR_PROG0_write_posting_WIDTH (1)
#define OUTSTAGE_STBUSADDR_PROG0_write_posting_MASK (0x00000080)

#define OUTSTAGE_STBUSADDR_PROG0_mode_modulo_OFFSET (0x00000008)
#define OUTSTAGE_STBUSADDR_PROG0_mode_modulo_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG0_mode_modulo_MASK (0x0000FF00)

#define OUTSTAGE_STBUSADDR_PROG0_inc_l0_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG0_inc_l0_WIDTH (3)
#define OUTSTAGE_STBUSADDR_PROG0_inc_l0_MASK (0x00070000)

#define OUTSTAGE_STBUSADDR_PROG0_modulo_l0_OFFSET (0x00000013)
#define OUTSTAGE_STBUSADDR_PROG0_modulo_l0_WIDTH (2)
#define OUTSTAGE_STBUSADDR_PROG0_modulo_l0_MASK (0x00180000)

#define OUTSTAGE_STBUSADDR_PROG0_shift_l0_OFFSET (0x00000015)
#define OUTSTAGE_STBUSADDR_PROG0_shift_l0_WIDTH (3)
#define OUTSTAGE_STBUSADDR_PROG0_shift_l0_MASK (0x00E00000)

#define OUTSTAGE_STBUSADDR_PROG0_inc_c0_OFFSET (0x00000018)
#define OUTSTAGE_STBUSADDR_PROG0_inc_c0_WIDTH (2)
#define OUTSTAGE_STBUSADDR_PROG0_inc_c0_MASK (0x03000000)

#define OUTSTAGE_STBUSADDR_PROG0_modulo_c0_OFFSET (0x0000001a)
#define OUTSTAGE_STBUSADDR_PROG0_modulo_c0_WIDTH (3)
#define OUTSTAGE_STBUSADDR_PROG0_modulo_c0_MASK (0x1C000000)

#define OUTSTAGE_STBUSADDR_PROG0_shift_c0_OFFSET (0x0000001d)
#define OUTSTAGE_STBUSADDR_PROG0_shift_c0_WIDTH (3)
#define OUTSTAGE_STBUSADDR_PROG0_shift_c0_MASK (0xE0000000)

#define OUTSTAGE_STBUSADDR_PROG1_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG1_OFFSET (0x84)
#define OUTSTAGE_STBUSADDR_PROG1_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG1_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG1_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG1_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG1_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG1_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG1_inc_l1_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG1_inc_l1_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG1_inc_l1_MASK (0x000000FF)

#define OUTSTAGE_STBUSADDR_PROG1_modulo_l1_OFFSET (0x00000008)
#define OUTSTAGE_STBUSADDR_PROG1_modulo_l1_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG1_modulo_l1_MASK (0x0000FF00)

#define OUTSTAGE_STBUSADDR_PROG1_mult_l1_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG1_mult_l1_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG1_mult_l1_MASK (0xFFFF0000)

#define OUTSTAGE_STBUSADDR_PROG2_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG2_OFFSET (0x88)
#define OUTSTAGE_STBUSADDR_PROG2_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG2_BITFIELD_MASK (0x00FFFFFF)
#define OUTSTAGE_STBUSADDR_PROG2_RWMASK (0x00FFFFFF)
#define OUTSTAGE_STBUSADDR_PROG2_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG2_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG2_UNUSED_MASK (0xFF000000)

#define OUTSTAGE_STBUSADDR_PROG2_inc_l2_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG2_inc_l2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG2_inc_l2_MASK (0x000000FF)

#define OUTSTAGE_STBUSADDR_PROG2_modulo_l2_OFFSET (0x00000008)
#define OUTSTAGE_STBUSADDR_PROG2_modulo_l2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG2_modulo_l2_MASK (0x0000FF00)

#define OUTSTAGE_STBUSADDR_PROG2_shift_l2_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG2_shift_l2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG2_shift_l2_MASK (0x00FF0000)

#define OUTSTAGE_STBUSADDR_PROG3_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG3_OFFSET (0x8C)
#define OUTSTAGE_STBUSADDR_PROG3_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG3_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG3_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG3_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG3_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG3_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG3_inc_l3_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG3_inc_l3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG3_inc_l3_MASK (0x0000FFFF)

#define OUTSTAGE_STBUSADDR_PROG3_modulo_l3_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG3_modulo_l3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG3_modulo_l3_MASK (0xFFFF0000)

#define OUTSTAGE_STBUSADDR_PROG4_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG4_OFFSET (0x90)
#define OUTSTAGE_STBUSADDR_PROG4_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG4_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG4_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG4_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG4_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG4_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG4_mult_l3_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG4_mult_l3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG4_mult_l3_MASK (0x0000FFFF)

#define OUTSTAGE_STBUSADDR_PROG4_inc_c1_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG4_inc_c1_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG4_inc_c1_MASK (0x00FF0000)

#define OUTSTAGE_STBUSADDR_PROG4_modulo_c1_OFFSET (0x00000018)
#define OUTSTAGE_STBUSADDR_PROG4_modulo_c1_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG4_modulo_c1_MASK (0xFF000000)

#define OUTSTAGE_STBUSADDR_PROG5_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG5_OFFSET (0x94)
#define OUTSTAGE_STBUSADDR_PROG5_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG5_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG5_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG5_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG5_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG5_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG5_mult_c1_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG5_mult_c1_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG5_mult_c1_MASK (0x0000FFFF)

#define OUTSTAGE_STBUSADDR_PROG5_inc_c2_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG5_inc_c2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG5_inc_c2_MASK (0x00FF0000)

#define OUTSTAGE_STBUSADDR_PROG5_modulo_c2_OFFSET (0x00000018)
#define OUTSTAGE_STBUSADDR_PROG5_modulo_c2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG5_modulo_c2_MASK (0xFF000000)

#define OUTSTAGE_STBUSADDR_PROG6_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG6_OFFSET (0x98)
#define OUTSTAGE_STBUSADDR_PROG6_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG6_BITFIELD_MASK (0xFFFF00FF)
#define OUTSTAGE_STBUSADDR_PROG6_RWMASK (0xFFFF00FF)
#define OUTSTAGE_STBUSADDR_PROG6_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG6_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG6_UNUSED_MASK (0x0000FF00)

#define OUTSTAGE_STBUSADDR_PROG6_shift_c2_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG6_shift_c2_WIDTH (8)
#define OUTSTAGE_STBUSADDR_PROG6_shift_c2_MASK (0x000000FF)

#define OUTSTAGE_STBUSADDR_PROG6_inc_c3_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG6_inc_c3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG6_inc_c3_MASK (0xFFFF0000)

#define OUTSTAGE_STBUSADDR_PROG7_SIZE (32)
#define OUTSTAGE_STBUSADDR_PROG7_OFFSET (0x9C)
#define OUTSTAGE_STBUSADDR_PROG7_RESET_VALUE (0x00)
#define OUTSTAGE_STBUSADDR_PROG7_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG7_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_STBUSADDR_PROG7_ROMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG7_WOMASK (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG7_UNUSED_MASK (0x00000000)

#define OUTSTAGE_STBUSADDR_PROG7_modulo_c3_OFFSET (0x00000000)
#define OUTSTAGE_STBUSADDR_PROG7_modulo_c3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG7_modulo_c3_MASK (0x0000FFFF)

#define OUTSTAGE_STBUSADDR_PROG7_mult_c3_OFFSET (0x00000010)
#define OUTSTAGE_STBUSADDR_PROG7_mult_c3_WIDTH (16)
#define OUTSTAGE_STBUSADDR_PROG7_mult_c3_MASK (0xFFFF0000)

#define OUTSTAGE_RDSync_SIZE (32)
#define OUTSTAGE_RDSync_OFFSET (0xA0)
#define OUTSTAGE_RDSync_RESET_VALUE (0x00)
#define OUTSTAGE_RDSync_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_RDSync_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_RDSync_ROMASK (0x00000000)
#define OUTSTAGE_RDSync_WOMASK (0x00000000)
#define OUTSTAGE_RDSync_UNUSED_MASK (0x00000000)

#define OUTSTAGE_RDSync_rd_syncout_modulo_OFFSET (0x00000000)
#define OUTSTAGE_RDSync_rd_syncout_modulo_WIDTH (16)
#define OUTSTAGE_RDSync_rd_syncout_modulo_MASK (0x0000FFFF)

#define OUTSTAGE_RDSync_rd_full_modulo_OFFSET (0x00000010)
#define OUTSTAGE_RDSync_rd_full_modulo_WIDTH (16)
#define OUTSTAGE_RDSync_rd_full_modulo_MASK (0xFFFF0000)

#define OUTSTAGE_RDCtrl_SIZE (32)
#define OUTSTAGE_RDCtrl_OFFSET (0xA4)
#define OUTSTAGE_RDCtrl_RESET_VALUE (0x00)
#define OUTSTAGE_RDCtrl_BITFIELD_MASK (0xFFFFFFFF)
#define OUTSTAGE_RDCtrl_RWMASK (0xFFFFFFFF)
#define OUTSTAGE_RDCtrl_ROMASK (0x00000000)
#define OUTSTAGE_RDCtrl_WOMASK (0x00000000)
#define OUTSTAGE_RDCtrl_UNUSED_MASK (0x00000000)

#define OUTSTAGE_RDCtrl_rd_mem_modulo_OFFSET (0x00000000)
#define OUTSTAGE_RDCtrl_rd_mem_modulo_WIDTH (16)
#define OUTSTAGE_RDCtrl_rd_mem_modulo_MASK (0x0000FFFF)

#define OUTSTAGE_RDCtrl_chunk_stime_OFFSET (0x00000010)
#define OUTSTAGE_RDCtrl_chunk_stime_WIDTH (8)
#define OUTSTAGE_RDCtrl_chunk_stime_MASK (0x00FF0000)

#define OUTSTAGE_RDCtrl_chunk_modulo_OFFSET (0x00000018)
#define OUTSTAGE_RDCtrl_chunk_modulo_WIDTH (8)
#define OUTSTAGE_RDCtrl_chunk_modulo_MASK (0xFF000000)

#define OUTSTAGE_STA_SIZE (32)
#define OUTSTAGE_STA_OFFSET (0xA8)
#define OUTSTAGE_STA_RESET_VALUE (0x00)
#define OUTSTAGE_STA_BITFIELD_MASK (0x00000001)
#define OUTSTAGE_STA_RWMASK (0x00000000)
#define OUTSTAGE_STA_ROMASK (0x00000001)
#define OUTSTAGE_STA_WOMASK (0x00000000)
#define OUTSTAGE_STA_UNUSED_MASK (0xFFFFFFFE)

#define OUTSTAGE_STA_outstage_end_OFFSET (0x00000000)
#define OUTSTAGE_STA_outstage_end_WIDTH (1)
#define OUTSTAGE_STA_outstage_end_MASK (0x00000001)

#define RSZ_FORMAT_OUT_SIZE (32)
#define RSZ_FORMAT_OUT_OFFSET (0xC0)
#define RSZ_FORMAT_OUT_RESET_VALUE (0x00)
#define RSZ_FORMAT_OUT_BITFIELD_MASK (0x00000780)
#define RSZ_FORMAT_OUT_RWMASK (0x00000780)
#define RSZ_FORMAT_OUT_ROMASK (0x00000000)
#define RSZ_FORMAT_OUT_WOMASK (0x00000000)
#define RSZ_FORMAT_OUT_UNUSED_MASK (0xFFFFF87F)

#define RSZ_FORMAT_OUT_LumaVDEC_OFFSET (0x00000007)
#define RSZ_FORMAT_OUT_LumaVDEC_WIDTH (2)
#define RSZ_FORMAT_OUT_LumaVDEC_MASK (0x00000180)

#define RSZ_FORMAT_OUT_LumaVDEC_B_0x0 (0x00000000)

#define RSZ_FORMAT_OUT_LumaVDEC_B_0x1 (0x00000001)

#define RSZ_FORMAT_OUT_LumaVDEC_B_0x2 (0x00000002)

#define RSZ_FORMAT_OUT_LumaVDEC_B_0x3 (0x00000003)

#define RSZ_FORMAT_OUT_ChromaVDEC_OFFSET (0x00000009)
#define RSZ_FORMAT_OUT_ChromaVDEC_WIDTH (2)
#define RSZ_FORMAT_OUT_ChromaVDEC_MASK (0x00000600)

#define RSZ_FORMAT_OUT_ChromaVDEC_B_0x0 (0x00000000)

#define RSZ_FORMAT_OUT_ChromaVDEC_B_0x1 (0x00000001)

#define RSZ_FORMAT_OUT_ChromaVDEC_B_0x2 (0x00000002)

#define RSZ_FORMAT_OUT_ChromaVDEC_B_0x3 (0x00000003)

#define RSZ_PIC_OUT_SIZE_SIZE (32)
#define RSZ_PIC_OUT_SIZE_OFFSET (0xC4)
#define RSZ_PIC_OUT_SIZE_RESET_VALUE (0x00)
#define RSZ_PIC_OUT_SIZE_BITFIELD_MASK (0x1FFF0000)
#define RSZ_PIC_OUT_SIZE_RWMASK (0x1FFF0000)
#define RSZ_PIC_OUT_SIZE_ROMASK (0x00000000)
#define RSZ_PIC_OUT_SIZE_WOMASK (0x00000000)
#define RSZ_PIC_OUT_SIZE_UNUSED_MASK (0xE000FFFF)

#define RSZ_PIC_OUT_SIZE_Picture_width_OFFSET (0x00000010)
#define RSZ_PIC_OUT_SIZE_Picture_width_WIDTH (13)
#define RSZ_PIC_OUT_SIZE_Picture_width_MASK (0x1FFF0000)

#define RSZ_FILT_INCR_Y_SIZE (32)
#define RSZ_FILT_INCR_Y_OFFSET (0xC8)
#define RSZ_FILT_INCR_Y_RESET_VALUE (0x00008000)
#define RSZ_FILT_INCR_Y_BITFIELD_MASK (0x0007FFFF)
#define RSZ_FILT_INCR_Y_RWMASK (0x0007FFFF)
#define RSZ_FILT_INCR_Y_ROMASK (0x00000000)
#define RSZ_FILT_INCR_Y_WOMASK (0x00000000)
#define RSZ_FILT_INCR_Y_UNUSED_MASK (0xFFF80000)

#define RSZ_FILT_INCR_Y_h_incr_y_OFFSET (0x00000000)
#define RSZ_FILT_INCR_Y_h_incr_y_WIDTH (19)
#define RSZ_FILT_INCR_Y_h_incr_y_MASK (0x0007FFFF)

#define RSZ_FILT_INCR_UV_SIZE (32)
#define RSZ_FILT_INCR_UV_OFFSET (0xCC)
#define RSZ_FILT_INCR_UV_RESET_VALUE (0x00008000)
#define RSZ_FILT_INCR_UV_BITFIELD_MASK (0x0007FFFF)
#define RSZ_FILT_INCR_UV_RWMASK (0x0007FFFF)
#define RSZ_FILT_INCR_UV_ROMASK (0x00000000)
#define RSZ_FILT_INCR_UV_WOMASK (0x00000000)
#define RSZ_FILT_INCR_UV_UNUSED_MASK (0xFFF80000)

#define RSZ_FILT_INCR_UV_h_incr_uv_OFFSET (0x00000000)
#define RSZ_FILT_INCR_UV_h_incr_uv_WIDTH (19)
#define RSZ_FILT_INCR_UV_h_incr_uv_MASK (0x0007FFFF)

#define RSZ_FILT_INIT_Y_SIZE (32)
#define RSZ_FILT_INIT_Y_OFFSET (0xD0)
#define RSZ_FILT_INIT_Y_RESET_VALUE (0x00)
#define RSZ_FILT_INIT_Y_BITFIELD_MASK (0x003FFFFF)
#define RSZ_FILT_INIT_Y_RWMASK (0x003FFFFF)
#define RSZ_FILT_INIT_Y_ROMASK (0x00000000)
#define RSZ_FILT_INIT_Y_WOMASK (0x00000000)
#define RSZ_FILT_INIT_Y_UNUSED_MASK (0xFFC00000)

#define RSZ_FILT_INIT_Y_h_init_y_OFFSET (0x00000000)
#define RSZ_FILT_INIT_Y_h_init_y_WIDTH (22)
#define RSZ_FILT_INIT_Y_h_init_y_MASK (0x003FFFFF)

#define RSZ_FILT_INIT_UV_SIZE (32)
#define RSZ_FILT_INIT_UV_OFFSET (0xD4)
#define RSZ_FILT_INIT_UV_RESET_VALUE (0x00)
#define RSZ_FILT_INIT_UV_BITFIELD_MASK (0x003FFFFF)
#define RSZ_FILT_INIT_UV_RWMASK (0x003FFFFF)
#define RSZ_FILT_INIT_UV_ROMASK (0x00000000)
#define RSZ_FILT_INIT_UV_WOMASK (0x00000000)
#define RSZ_FILT_INIT_UV_UNUSED_MASK (0xFFC00000)

#define RSZ_FILT_INIT_UV_h_init_uv_OFFSET (0x00000000)
#define RSZ_FILT_INIT_UV_h_init_uv_WIDTH (22)
#define RSZ_FILT_INIT_UV_h_init_uv_MASK (0x003FFFFF)

#define RSZ_CROPPING_L_R_SIZE (32)
#define RSZ_CROPPING_L_R_OFFSET (0xD8)
#define RSZ_CROPPING_L_R_RESET_VALUE (0x00)
#define RSZ_CROPPING_L_R_BITFIELD_MASK (0x1FFF1FFF)
#define RSZ_CROPPING_L_R_RWMASK (0x1FFF1FFF)
#define RSZ_CROPPING_L_R_ROMASK (0x00000000)
#define RSZ_CROPPING_L_R_WOMASK (0x00000000)
#define RSZ_CROPPING_L_R_UNUSED_MASK (0xE000E000)

#define RSZ_CROPPING_L_R_cropping_r_OFFSET (0x00000000)
#define RSZ_CROPPING_L_R_cropping_r_WIDTH (13)
#define RSZ_CROPPING_L_R_cropping_r_MASK (0x00001FFF)

#define RSZ_CROPPING_L_R_cropping_l_OFFSET (0x00000010)
#define RSZ_CROPPING_L_R_cropping_l_WIDTH (13)
#define RSZ_CROPPING_L_R_cropping_l_MASK (0x1FFF0000)

#define RSZ_CROPPING_T_B_SIZE (32)
#define RSZ_CROPPING_T_B_OFFSET (0xDC)
#define RSZ_CROPPING_T_B_RESET_VALUE (0x00)
#define RSZ_CROPPING_T_B_BITFIELD_MASK (0x1FFF1FFF)
#define RSZ_CROPPING_T_B_RWMASK (0x1FFF1FFF)
#define RSZ_CROPPING_T_B_ROMASK (0x00000000)
#define RSZ_CROPPING_T_B_WOMASK (0x00000000)
#define RSZ_CROPPING_T_B_UNUSED_MASK (0xE000E000)

#define RSZ_CROPPING_T_B_cropping_b_OFFSET (0x00000000)
#define RSZ_CROPPING_T_B_cropping_b_WIDTH (13)
#define RSZ_CROPPING_T_B_cropping_b_MASK (0x00001FFF)

#define RSZ_CROPPING_T_B_cropping_t_OFFSET (0x00000010)
#define RSZ_CROPPING_T_B_cropping_t_WIDTH (13)
#define RSZ_CROPPING_T_B_cropping_t_MASK (0x1FFF0000)

#define RSZ_SCAN_OUT_SIZE (32)
#define RSZ_SCAN_OUT_OFFSET (0xE0)
#define RSZ_SCAN_OUT_RESET_VALUE (0x00)
#define RSZ_SCAN_OUT_BITFIELD_MASK (0x00003333)
#define RSZ_SCAN_OUT_RWMASK (0x00003333)
#define RSZ_SCAN_OUT_ROMASK (0x00000000)
#define RSZ_SCAN_OUT_WOMASK (0x00000000)
#define RSZ_SCAN_OUT_UNUSED_MASK (0xFFFFCCCC)

#define RSZ_SCAN_OUT_scan_out_w3_OFFSET (0x00000000)
#define RSZ_SCAN_OUT_scan_out_w3_WIDTH (2)
#define RSZ_SCAN_OUT_scan_out_w3_MASK (0x00000003)

#define RSZ_SCAN_OUT_scan_out_w2_OFFSET (0x00000004)
#define RSZ_SCAN_OUT_scan_out_w2_WIDTH (2)
#define RSZ_SCAN_OUT_scan_out_w2_MASK (0x00000030)

#define RSZ_SCAN_OUT_scan_out_w1_OFFSET (0x00000008)
#define RSZ_SCAN_OUT_scan_out_w1_WIDTH (2)
#define RSZ_SCAN_OUT_scan_out_w1_MASK (0x00000300)

#define RSZ_SCAN_OUT_scan_out_w0_OFFSET (0x0000000c)
#define RSZ_SCAN_OUT_scan_out_w0_WIDTH (2)
#define RSZ_SCAN_OUT_scan_out_w0_MASK (0x00003000)

#define RSZ_FILTER_HRND0_SIZE (32)
#define RSZ_FILTER_HRND0_OFFSET (0x100)
#define RSZ_FILTER_HRND0_RESET_VALUE (0x00)
#define RSZ_FILTER_HRND0_BITFIELD_MASK (0x000000FF)
#define RSZ_FILTER_HRND0_RWMASK (0x00000000)
#define RSZ_FILTER_HRND0_ROMASK (0x00000000)
#define RSZ_FILTER_HRND0_WOMASK (0x000000FF)
#define RSZ_FILTER_HRND0_UNUSED_MASK (0xFFFFFF00)

#define RSZ_FILTER_HRND0_hrounding_OFFSET (0x00000000)
#define RSZ_FILTER_HRND0_hrounding_WIDTH (8)
#define RSZ_FILTER_HRND0_hrounding_MASK (0x000000FF)

#define RSZ_FILTER_HCOEFFA0_SIZE (32)
#define RSZ_FILTER_HCOEFFA0_OFFSET (0x104)
#define RSZ_FILTER_HCOEFFA0_RESET_VALUE (0x00)
#define RSZ_FILTER_HCOEFFA0_BITFIELD_MASK (0x1FF7FDFF)
#define RSZ_FILTER_HCOEFFA0_RWMASK (0x00000000)
#define RSZ_FILTER_HCOEFFA0_ROMASK (0x00000000)
#define RSZ_FILTER_HCOEFFA0_WOMASK (0x1FF7FDFF)
#define RSZ_FILTER_HCOEFFA0_UNUSED_MASK (0xE0080200)

#define RSZ_FILTER_HCOEFFA0_hcoeff2_OFFSET (0x00000000)
#define RSZ_FILTER_HCOEFFA0_hcoeff2_WIDTH (9)
#define RSZ_FILTER_HCOEFFA0_hcoeff2_MASK (0x000001FF)

#define RSZ_FILTER_HCOEFFA0_hcoeff1_OFFSET (0x0000000a)
#define RSZ_FILTER_HCOEFFA0_hcoeff1_WIDTH (9)
#define RSZ_FILTER_HCOEFFA0_hcoeff1_MASK (0x0007FC00)

#define RSZ_FILTER_HCOEFFA0_hcoeff0_OFFSET (0x00000014)
#define RSZ_FILTER_HCOEFFA0_hcoeff0_WIDTH (9)
#define RSZ_FILTER_HCOEFFA0_hcoeff0_MASK (0x1FF00000)

#define RSZ_FILTER_HCOEFFB0_SIZE (32)
#define RSZ_FILTER_HCOEFFB0_OFFSET (0x108)
#define RSZ_FILTER_HCOEFFB0_RESET_VALUE (0x0C000000)
#define RSZ_FILTER_HCOEFFB0_BITFIELD_MASK (0x1FF7FDFF)
#define RSZ_FILTER_HCOEFFB0_RWMASK (0x00000000)
#define RSZ_FILTER_HCOEFFB0_ROMASK (0x00000000)
#define RSZ_FILTER_HCOEFFB0_WOMASK (0x1FF7FDFF)
#define RSZ_FILTER_HCOEFFB0_UNUSED_MASK (0xE0080200)

#define RSZ_FILTER_HCOEFFB0_hcoeff5_OFFSET (0x00000000)
#define RSZ_FILTER_HCOEFFB0_hcoeff5_WIDTH (9)
#define RSZ_FILTER_HCOEFFB0_hcoeff5_MASK (0x000001FF)

#define RSZ_FILTER_HCOEFFB0_hcoeff4_OFFSET (0x0000000a)
#define RSZ_FILTER_HCOEFFB0_hcoeff4_WIDTH (9)
#define RSZ_FILTER_HCOEFFB0_hcoeff4_MASK (0x0007FC00)

#define RSZ_FILTER_HCOEFFB0_hcoeff3_OFFSET (0x00000014)
#define RSZ_FILTER_HCOEFFB0_hcoeff3_WIDTH (9)
#define RSZ_FILTER_HCOEFFB0_hcoeff3_MASK (0x1FF00000)

#define RSZ_FILTER_HCOEFFC0_SIZE (32)
#define RSZ_FILTER_HCOEFFC0_OFFSET (0x10C)
#define RSZ_FILTER_HCOEFFC0_RESET_VALUE (0x00)
#define RSZ_FILTER_HCOEFFC0_BITFIELD_MASK (0x1FF7FC00)
#define RSZ_FILTER_HCOEFFC0_RWMASK (0x00000000)
#define RSZ_FILTER_HCOEFFC0_ROMASK (0x00000000)
#define RSZ_FILTER_HCOEFFC0_WOMASK (0x1FF7FC00)
#define RSZ_FILTER_HCOEFFC0_UNUSED_MASK (0xE00803FF)

#define RSZ_FILTER_HCOEFFC0_hcoeff7_OFFSET (0x0000000a)
#define RSZ_FILTER_HCOEFFC0_hcoeff7_WIDTH (9)
#define RSZ_FILTER_HCOEFFC0_hcoeff7_MASK (0x0007FC00)

#define RSZ_FILTER_HCOEFFC0_hcoeff6_OFFSET (0x00000014)
#define RSZ_FILTER_HCOEFFC0_hcoeff6_WIDTH (9)
#define RSZ_FILTER_HCOEFFC0_hcoeff6_MASK (0x1FF00000)

#define RSZ_FILTER_VRND0_SIZE (32)
#define RSZ_FILTER_VRND0_OFFSET (0x500)
#define RSZ_FILTER_VRND0_RESET_VALUE (0x00)
#define RSZ_FILTER_VRND0_BITFIELD_MASK (0x000000FF)
#define RSZ_FILTER_VRND0_RWMASK (0x00000000)
#define RSZ_FILTER_VRND0_ROMASK (0x00000000)
#define RSZ_FILTER_VRND0_WOMASK (0x000000FF)
#define RSZ_FILTER_VRND0_UNUSED_MASK (0xFFFFFF00)

#define RSZ_FILTER_VRND0_vrounding_OFFSET (0x00000000)
#define RSZ_FILTER_VRND0_vrounding_WIDTH (8)
#define RSZ_FILTER_VRND0_vrounding_MASK (0x000000FF)

#define RSZ_FILTER_VCOEFFA0_SIZE (32)
#define RSZ_FILTER_VCOEFFA0_OFFSET (0x504)
#define RSZ_FILTER_VCOEFFA0_RESET_VALUE (0x00)
#define RSZ_FILTER_VCOEFFA0_BITFIELD_MASK (0x1FF7FDFF)
#define RSZ_FILTER_VCOEFFA0_RWMASK (0x00000000)
#define RSZ_FILTER_VCOEFFA0_ROMASK (0x00000000)
#define RSZ_FILTER_VCOEFFA0_WOMASK (0x1FF7FDFF)
#define RSZ_FILTER_VCOEFFA0_UNUSED_MASK (0xE0080200)

#define RSZ_FILTER_VCOEFFA0_vcoeff2_OFFSET (0x00000000)
#define RSZ_FILTER_VCOEFFA0_vcoeff2_WIDTH (9)
#define RSZ_FILTER_VCOEFFA0_vcoeff2_MASK (0x000001FF)

#define RSZ_FILTER_VCOEFFA0_vcoeff1_OFFSET (0x0000000a)
#define RSZ_FILTER_VCOEFFA0_vcoeff1_WIDTH (9)
#define RSZ_FILTER_VCOEFFA0_vcoeff1_MASK (0x0007FC00)

#define RSZ_FILTER_VCOEFFA0_vcoeff0_OFFSET (0x00000014)
#define RSZ_FILTER_VCOEFFA0_vcoeff0_WIDTH (9)
#define RSZ_FILTER_VCOEFFA0_vcoeff0_MASK (0x1FF00000)

#define RSZ_FILTER_VCOEFFB0_SIZE (32)
#define RSZ_FILTER_VCOEFFB0_OFFSET (0x508)
#define RSZ_FILTER_VCOEFFB0_RESET_VALUE (0x0C000000)
#define RSZ_FILTER_VCOEFFB0_BITFIELD_MASK (0x1FF7FDFF)
#define RSZ_FILTER_VCOEFFB0_RWMASK (0x00000000)
#define RSZ_FILTER_VCOEFFB0_ROMASK (0x00000000)
#define RSZ_FILTER_VCOEFFB0_WOMASK (0x1FF7FDFF)
#define RSZ_FILTER_VCOEFFB0_UNUSED_MASK (0xE0080200)

#define RSZ_FILTER_VCOEFFB0_vcoeff5_OFFSET (0x00000000)
#define RSZ_FILTER_VCOEFFB0_vcoeff5_WIDTH (9)
#define RSZ_FILTER_VCOEFFB0_vcoeff5_MASK (0x000001FF)

#define RSZ_FILTER_VCOEFFB0_vcoeff4_OFFSET (0x0000000a)
#define RSZ_FILTER_VCOEFFB0_vcoeff4_WIDTH (9)
#define RSZ_FILTER_VCOEFFB0_vcoeff4_MASK (0x0007FC00)

#define RSZ_FILTER_VCOEFFB0_vcoeff3_OFFSET (0x00000014)
#define RSZ_FILTER_VCOEFFB0_vcoeff3_WIDTH (9)
#define RSZ_FILTER_VCOEFFB0_vcoeff3_MASK (0x1FF00000)

#define RSZ_FILTER_VCOEFFC0_SIZE (32)
#define RSZ_FILTER_VCOEFFC0_OFFSET (0x50C)
#define RSZ_FILTER_VCOEFFC0_RESET_VALUE (0x00)
#define RSZ_FILTER_VCOEFFC0_BITFIELD_MASK (0x1FF7FC00)
#define RSZ_FILTER_VCOEFFC0_RWMASK (0x00000000)
#define RSZ_FILTER_VCOEFFC0_ROMASK (0x00000000)
#define RSZ_FILTER_VCOEFFC0_WOMASK (0x1FF7FC00)
#define RSZ_FILTER_VCOEFFC0_UNUSED_MASK (0xE00803FF)

#define RSZ_FILTER_VCOEFFC0_vcoeff7_OFFSET (0x0000000a)
#define RSZ_FILTER_VCOEFFC0_vcoeff7_WIDTH (9)
#define RSZ_FILTER_VCOEFFC0_vcoeff7_MASK (0x0007FC00)

#define RSZ_FILTER_VCOEFFC0_vcoeff6_OFFSET (0x00000014)
#define RSZ_FILTER_VCOEFFC0_vcoeff6_WIDTH (9)
#define RSZ_FILTER_VCOEFFC0_vcoeff6_MASK (0x1FF00000)

#endif /* __STM_C8JPG_REGS_H */
